/* Table of Contents
1. Global Styling
2. Typogoraphy
3. Components
4. Grid Setup
5. Media Query */

/* 1. Global Styling */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

button:hover {
    cursor: pointer;
}
/* 1. Global Styling */

/* 2. Typography */
@font-face {
    font-family: Roboto;
    src: url('/RobotoCondensed-Regular.ttf');
  }

body {
    background-color: lightblue;
    font-family: "Roboto", sans-serif;
}

header {
    background-color: hsla(266, 50%, 50%, 0.7);
}

.nav-item:hover {
    background-color: darkgreen;
    color: white;
}

.splash-container h1 {
    font-size: 7.5rem;
    background-image: linear-gradient(#ff00a1, #ad74ce, #6f4369, #ff00a1);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
/* 2. Typography */

/* 3. Components */
header {
    width: 100%;
    height: 5rem;
}

.logo > img {
    max-width: 5em;
    border-radius: 50%;
    padding-inline: 1em;
    padding-block: 0.5em;
}

.splash-container {
    background-image: url('/Images/storebackground.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 20rem;
    background-size: cover;
}

body h2 {
    text-align: center;
    margin-block: 2rem;
    font-size: 2rem;
}

.product-img img {
    margin: auto;
    display: block;
    max-height: 10rem;
}

footer {
    width: 100%;
    height: 2rem;
    background-color: hsla(266, 50%, 50%, 0.7);
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 1.5rem; 
}
/* 3. Components */

/* 4. Grid Setup */
.grid {
    display: grid;
    margin-inline: auto;
    margin-block: 1rem;
    width: 50%;
    height: min-content;
    grid-template-areas: 
        "one two"
        "one three"    
        "one five"
        "one four";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4fr;
    gap: 0.5rem;

    border: 2px solid #808080;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: beige;
}

.product-img {
    grid-area: one;
    background-color: white;
}

.product-title {
    grid-area: two;
    font-size: 2.5rem;
    font-variant: small-caps;
    margin-block: auto;
}

.product-price {
    grid-area: three;
    font-size: 1.5rem;
}

.cart-button {
    grid-area: four;
    max-width: 25%;
    height: 30px;
}

.product-description {
    grid-area: five;
}
/* 4. Grid Setup */

/* 5. Media Query */
@media (min-width: 800px) {
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 1;
    }

    .nav-links {
        list-style: none;
        height: 5rem;
        overflow: hidden;
    }

    .nav-item {
        margin-inline: 2em;
        padding-inline: 1em;
        padding-block: 5rem;
        transition: 250ms ease-in;
        color: black;
        text-decoration: none;
    }

    .past-orders {
        background: none;
        font: inherit;
        border: inherit;
    }

    .dropdown-content {
        display: none;
        background-color: yellow;
        min-width: calc(min-width + 1rem);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content span {
        padding: 12px 16px;
        display: block;
        text-align: left;
    }    
    
    .past-orders:hover + .dropdown-content {
        display: block;
        position: absolute;
        top: 5em;
        z-index: 1;
    }
}
/* 5. Media Query */